{
  "name": "debug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc | echo files changed: ",
    "server": "nodemon node dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.8.0",
    "typeorm": "^0.3.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.15",
    "debug": "^4.3.4",
    "nodemon": "^2.0.19",
    "typescript": "^4.8.2"
  }
}
